'use strict';
//ЦИКЛ 1 вид

let num = 50;
//поменяли перемнную const на let т.к const не изменяется 
while (num <= 55) { //пока это условие выполняется мы будим делать какие-то действия
    console.log(num);
    num++;
}

//ЦИКЛ 2 вид можем заставить цикл что-то сделать а потом проверить условие и если необходимо выйти из цикла
let numb = 50;
do { // сделай что-то
    console.log(numb);
    numb++;
}
while (numb <55);

//ЦИКЛ 3 вид (for) 

//начало цикла, условие при котором наш цикл остановит работу, что будет происходить каждый раз в новом цикле(порядок)
for (let i = 1; i < 8; i++) {
    console.log(i);
}

let number = 50;
for (let i = 1; i < 8; i++) {
    console.log(number);
    number++;// будет  выполнятся столько раз сколько получается в условии сверху
}

let gg = 50;
for (let i = 1; i < 8; i++) {
    if (i === 6) {
        break; //останавливает цикл при этом условии
    }
    console.log(i);
}

let ll = 50;
for (let i = 1; i < 8; i++) {
    if (i === 6) {
        continue;  //этот оператор позволяет пропусть какой-либо шаг (в нашем случае "6") и продолжить цикл 
    }
    console.log(i);
}