'use strict';
// УСЛОВИЕ
if (4 == 4) { // условие
    console.log('ok'); // если оно верное выводится такое сообщение
    else { // добавочное действие (если верхнее не верно или ошибка)
        console.log('false'); // если нет то такое
    }
}

if (1) { // это условие всегда верно (1 в своём логическом контексте всегда "верно")
    console.log('ok');
    else {
        console.log(false);
    }
}

const num = 60;

if (num < 50) {
    console.log('Error');
} else if (num > 50) { // такой командой можно продолжать условие
    console.log('Alot');
}else {
    console.log('ok');
}

// тернарный оператор "?" он так называется потому что в нём участвует 3 аргумента (единственный в js на данный момент)
const numb = 60;
(numb == 50) ? console.log('ok') : console.log('gg'); 
//         если условие выполнилось    если нет (в таком порядке)
const ss =80;
switch (ss) {
    case 49: //конструкция switch всегда идёт на строгое значение (не больше\меньше)
        console.log('ff');
        break; //обязательно писать (каждый раз) если условие верное то скрипт не будет проверять дальше
    case 100:
        console.log('ff');
        break;
    case 80:
        console.log('красава');
        break;
    default: // если не одно из условий не подходит выполняется действие по умолчанию
        console.log('Ничего не подходит');
        break;    
}